MONGO_CONNECTION_URL=
MONGO_DB=
NODE_ENV=

USER_TOKEN_SECRET_KEY=
SESSION_SECRET=

BACK_END_URL=

SERVER_PORT=

# PLATFORM DETAILS
PLATFORM_SERVICE_CHARGE=

# EMAIL SERVICE
EMAIL_FROM=
EMAIL_PASSWORD=

ACCESS_TOKEN_MAX_AGE=
REFRESH_TOKEN_MAX_AGE=
COOKIE_MAX_AGE=

# AWS service
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# Stripe Details
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
WEBHOOK_END_POINT_SECRET=

PAYMENT_SUCCESS_URL=
PAYMENT_FAILURE_URL=

# PAYPAL Details
PAYPAL_BASE_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# Frontend Details
USER_APP_URL=